.vz-home {
  // BANNER
  &--banner {
    background-image: url('../../assets/img/banner.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media (max-width: 480px){
      overflow: hidden;
    }
    &__contents {
      @include tablet {
        flex-direction: column;
        justify-content: center;
      }
    }
    &__btn {
      z-index: 1;
      @media (max-width: 480px) {
        margin-top: 1rem;
      }
    }
  }

  &--glowing {
    position: absolute;
    width: 100%;
    height: 40rem;
    transform: translate(-10%, -15%);
    z-index: 1;
    /* UI Properties */
    background: transparent
      radial-gradient(
        closest-side at 50% 50%,
        #ff0000 0%,
        var(--unnamed-color-f73e3e) 51%,
        #a500f900 100%
      )
      0% 0% no-repeat padding-box;
    background: transparent
      radial-gradient(
        closest-side at 50% 50%,
        #ff0000 0%,
        #f73e3e 51%,
        #a500f900 100%
      )
      0% 0% no-repeat padding-box;
    opacity: 0.5;
  }

  &--intro {
    h1 {
      @extend .font-weight-bold;
      @extend .position-relative;
      font-size: 2.6rem;
      text-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.6);
      @include tablet {
        font-size: 4rem;
      }
      @include mobile {
        font-size: 2.5rem;
      }
    }
    em {
      font-size: 1rem;
      @extend .position-relative;
      text-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.6);
    }
    p {
      @extend .position-relative;
      text-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.6);
    }
    &-desktop {
      h1 {
        font-size: 3rem;
      }
      em {
        font-size: 1.75rem;
      }
      p {
        font-size: 1.375rem;
      }
    }
  }

  &--intro {
    &::before {
      content: '';
      // display: none;
      position: absolute;
      width: 100%;
      height: 35rem;
      border-radius: 100%;
      @include mobile {
        height: 25rem;
        left: -10vw;
      }
      transform: translate(-10%, -15%);
      /* UI Properties */
      background: transparent
        radial-gradient(
          closest-side at 50% 50%,
          #ff0000 0%,
          #f73e3e 43%,
          #f405f80b 100%
        )
        0% 0% no-repeat padding-box;
      opacity: 0.5;
      @include tablet {
        width: 90vw;
        height: 45rem;
        left: -11rem;
      }
      @media (max-width: 480px) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180vw;
        height: 100vh;
      }
    }
  }

  // FEATURES
  &--features {
    padding: 8rem 0;
    background: url('../../assets/img/pattern-circle-dot-left.png'),
      url('../../assets/img/pattern-circle-dot-left.png');
    background-position: right -10vh top -25px, left -45vh bottom -35vh;
    background-repeat: no-repeat;
    background-size: 50%;
    @include tablet {
      background-position: right -28rem top -14rem, left -45vh bottom -35vh;
      background-size: contain;
      padding: 5rem 0;
    }
    @media (max-width: 480px) {
      background-position: right -11rem top -5rem, right -11rem bottom -11rem;
    }
    &__title {
      padding-bottom: 6rem;
      @include mobile {
        padding-bottom: 3rem;
      }
      @media (max-width: 480px) {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    &__contents {
      // border-radius: 0 50px 0 50px;
      margin: 0 auto;
      h3 {
        font-size: 4.25rem;
        sub {
          font-size: 2.25rem;
        }
      }
      h3:after {
        content: '';
        position: absolute;
        height: 4px;
        width: 15%;
        background-color: white;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      strong {
        font-size: 1.275rem;
        line-height: 3.5rem;
      }
      &-desktop {
        h3 {
          font-size: 3rem;
          @extend .font-weight-bold;

          sub {
            font-size: 2rem;
          }
        }

        strong {
          font-size: 1.875rem;
        }
      }
    }
    &__content {
      height: 14rem;
      background-color: #ff2929;
      border-radius: 10px;
      padding: 25px 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      &_icon {
        height: 100px;
      }
      &_text {
        color: white;
        text-align: center;
        margin: 0 15px;
      }
    }
  }

  // ACE AND REAL ESTATE
  &--ace {
    padding: 4rem 0 12rem 0;
    background: url('../../assets/img/360RealEstate.png'),
      url('../../assets/img/pattern-circle-dot.png');

    background-size: 50vw, 30%;
    background-position: top left 48vw, bottom -10vh right;
    background-repeat: no-repeat;
    @include tablet {
      background: url('../../assets/img/360RealEstate.png');
      background-size: 100%;
      background-position: bottom -10rem center;
      background-repeat: no-repeat;

      padding-bottom: 17rem;
      padding-top: 0;
    }
    @media (max-width: 480px) {
      background-position: bottom -1.5rem center;
      background-size: 135%;
    }
    &__contents {
      justify-content: flex-end;
      @media (max-width: 480px) {
        justify-content: center;
      }
    }
    &__title {
      margin-left: 16%;
      h2{
        flex: 1;
      }
      @include tablet {
        margin-left: 0;
      }
    }
    &__content {
      box-shadow: 6px 6px 30px #750e0e12;
      border-radius: 0px 60px;
      background-color: #fff;
      &__container {
        @media (max-width: 480px) {
          margin: 0;
        }
        img {
          max-width: 100%;
        }
      }
    }
  }

  // TRAVEL & TOURISM
  &--travel {
    padding: 4rem 0;

    background-image: url('../../assets/img/bg-travel-3.png'),
      url('../../assets/img/bg-travel.png');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 56%, cover;
    @include tablet {
      padding: 2rem 0 27rem 0;
      background-image: url('../../assets//img/bg-travel-4.png');
      background-size: cover;
      background-position: bottom center;
    }
    @media (max-width: 480px) {
      background-size: contain;
      background-position: bottom 6rem center;
    }
    &__content {
      background-color: white;
      box-shadow: 6px 6px 30px #750e0e12;
      border-radius: 0px 60px;

      @include mobile {
        border-radius: 0px 45px;
      }
      img {
        max-width: 100%;
      }
    }
  }

  // CUSTOM SOLUTION
  &--custom-solution {
    background: url('../../assets/img/bg-case-study.png') top center no-repeat;
    background-size: contain;
    padding-bottom: 14rem;
    @include tablet {
      max-width: 100vw;
      padding-bottom: 43rem;
    }
    @media (max-width: 480px) {
      padding-bottom: 65rem;
    }

    &__title {
      justify-content: center;
      @include tablet {
        justify-content: flex-start;
        margin-top: 6rem;
      }
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        > h2 {
          text-align: center;
        }
      }
    }
    &__head {
      background-color: rgba($color: black, $alpha: 0.83);
      background-image: url('../../assets/img/pattern-circle-dot.png'),
        url('../../assets/img/pattern-circle-dot.png');
      background-repeat: no-repeat;
      background-size: 80vh;
      background-position: top -60vh left -49vh, bottom -57vh right -45vh;
      height: 48vh;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      @include tablet {
        height: 37vh;
        justify-content: flex-start;
      }
      @media (max-width: 480px) {
        height: 55vh;
      }
    }
    &__card {
      width: 100%;
      margin: 0 auto;
      &__row {
        justify-content: center;
      }
    }
  }

  // PRICING
  &--pricing {
    padding: 8rem 0;

    &-plan {
      overflow: auto;
      white-space: nowrap;

      &-desktop {
        display: flex;
      }
    }
  }

  // CHAT
  &--chat {
    // @extend .bg-vz-red;
    padding: 4rem 0;
    background-image: url('../../assets/img/chat-computer.png'),
      url('../../assets/img/pattern-circle-dot.png'),
      url('../../assets/img/pattern-circle-dot.png'),
      url('../../assets/img/bg-chat.png');

    background-position: right 30vh bottom -30px, right -25vh bottom 4vh,
      left -25vh bottom -39vh, center;
    background-size: 75vh, contain, contain, 105%;
    background-repeat: no-repeat, no-repeat;
    height: 60vh;
    z-index: 999;
    &__content {
      margin-left: 30%;
      @include tablet {
        margin-left: 3rem;
      }
      @media (max-width: 480px) {
        margin-top: 3.5rem;
      }
    }
    @include tablet {
      background-image: url('../../assets/img/chat-computer.png'),
        url('../../assets/img/BG-lets-have-a-chat1.png');
      height: 64rem;
      background-position: bottom 25px right -40px, center;
      background-size: 120%;
    }
    @media (max-width: 480px) {
      background-image: url('../../assets/img/bg-chat-mobile.png');
      background-size: contain;
      background-position: center;
      height: 55rem;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: white;
      padding-top: 1rem;
      @include tablet {
        font-size: 3.5rem;
      }
      @include mobile {
        font-size: 1.75rem;
      }
    }

    &-link {
      cursor: pointer;
      a {
        text-decoration: none;
        color: white;
      }
      color: white;
      margin-top: 2rem;
    }
  }

  // CLIENT
  &--client {
    padding: 4rem 0;
    @media (max-width: 480px) {
      padding-bottom: 0;
    }
    &__logo {
      padding: 0 3rem;
      margin-bottom: 2rem;

      @include tablet {
        padding: 0 1rem;
        margin-bottom: 3rem;
      }
      @media (max-width: 480px) {
        padding: 0;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
    }
    &__title {
      padding-bottom: 3rem;
      @include tablet {
        padding-bottom: 4rem;
      }
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &--scroll {
    &-plan {
      overflow: auto;
      white-space: nowrap;
      margin: 0 -0.75rem;
      padding: 2rem 0;
    }
    &-item {
      display: inline-block;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
  }
}

.vz-separate--dash {
  border-bottom: 2px dashed #d9d9d9;
  margin-bottom: 3rem;
}
